morePolishedGUI/MainWindow/ProfileWindowNew/AddTasksWindow.xaml

<Window x:Class="ProfileWindowNew.AddTasksWindow"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        mc:Ignorable="d"
        Title="AddTasksWindow" Height="739.613" Width="813.13"
        ResizeMode="NoResize">
    <Window.Resources>

        <!--Button Styling, don't fuck with unless you need to change the button for some reason-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            CornerRadius="5" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#606163"/>
                                <Setter Property="TextBlock.TextDecorations" TargetName="border" Value="Underline" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Combobox shit-->
        <!--ComboBox Styles-->
        <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#101017"/>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#101017"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>


        <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#101017"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#101017"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#101017"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#101017"/>

        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" Color="#101017"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#101017"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAECFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>

        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot" BorderBrush="{StaticResource ComboBox.Static.Border}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource ComboBox.Static.Background}" SnapsToDevicePixels="true">
                            <Border x:Name="splitBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path x:Name="arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="{StaticResource ComboBox.Static.Glyph}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.MouseOver.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Pressed.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Disabled.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <Border x:Name="border" Background="{StaticResource TextBox.Static.Background}" Margin="{TemplateBinding BorderThickness}">
                    <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <LinearGradientBrush x:Key="ComboBox.Static.Background2" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
            <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Static.Border2" Color="#FFACACAC"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Background2" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFECF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border2" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background2" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border2" Color="#FF7EB4EA"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background2" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border2" Color="#FF7EB4EA"/>
        <Style x:Key="ComboBoxStyle2" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid Background="#101017">

        <!--Background Rectangle-->
        <Rectangle Fill="#0c0c11" Margin="30" Stroke="Black"/>

        <!--Input rectangles-->
        <Rectangle RadiusX="5" Fill="#101017" Height="40" Margin="60,60,457,0" VerticalAlignment="Top" RadiusY="5"/>
        <Rectangle RadiusX="5" Fill="#101017" Height="40" Margin="60,114,457,0" VerticalAlignment="Top" RadiusY="5"/>
        <Rectangle RadiusX="5" Fill="#101017" Height="40" Margin="60,169,457,0" VerticalAlignment="Top" RadiusY="5"/>
        <Rectangle RadiusX="5" Fill="#101017" Height="40" Margin="60,223,457,0" VerticalAlignment="Top" RadiusY="5"/>
        <Rectangle RadiusX="5" Fill="#101017" Height="40" Margin="60,282,457,0" VerticalAlignment="Top" RadiusY="5"/>
        <Rectangle RadiusX="5" Fill="#101017" Height="40" Margin="386,60,131,0" VerticalAlignment="Top" RadiusY="5"/>

        <!--Input Labels-->
        <Label FontFamily="Times" FontWeight="DemiBold" FontSize="15" Foreground="#db012d" Content="Store" HorizontalAlignment="Left" Margin="78,65,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <Label FontFamily="Times" FontWeight="DemiBold" FontSize="15" Foreground="#db012d" Content="Product" HorizontalAlignment="Left" Margin="78,119,0,0" VerticalAlignment="Top" Height="30" Width="64"/>
        <Label FontFamily="Times" FontWeight="DemiBold" FontSize="15" Foreground="#db012d" Content="Size" HorizontalAlignment="Left" Margin="74,175,0,0" VerticalAlignment="Top" Height="30" Width="55"/>
        <Label FontFamily="Times" FontWeight="DemiBold" FontSize="15" Foreground="#db012d" Content="Profile" HorizontalAlignment="Left" Margin="74,229,0,0" VerticalAlignment="Top" Height="30" Width="55"/>
        <Label FontFamily="Times" FontWeight="DemiBold" FontSize="15" Foreground="#db012d" Content="Proxy" HorizontalAlignment="Left" Margin="74,287,0,0" VerticalAlignment="Top" Height="30" Width="55"/>

        <!--Submit Button-->
        <Button x:Name="SubmitButton" Click="SubmitButton_Click" FontSize="22.5" Foreground="White" BorderThickness="0" Background="#db012d" Content="Save" HorizontalAlignment="Left" Margin="60,411,0,0" VerticalAlignment="Top" Width="290" Height="40" Style="{DynamicResource ButtonStyle1}"/>

        <!--Store dropdown-->
        <ComboBox Foreground="#33363f" x:Name="StoreBox" HorizontalAlignment="Left" Margin="164,69,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.442,0.5" Style="{DynamicResource ComboBoxStyle1}">
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="ShopNiceKicks"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="UNDFTD"/>
        </ComboBox>

        <!--product input-->
        <TextBox x:Name="ProductBox" PreviewMouseDown="ProductBox_Click" FontSize="12.5" BorderThickness="0" Background="#101017" Foreground="#33363f" HorizontalAlignment="Left" Height="20" Margin="164,124,0,0" TextWrapping="Wrap" Text="Product Keywords" VerticalAlignment="Top" Width="189"/>

        <!--Size input with basically infinite options, yay-->
        <ComboBox Foreground="#33363f" x:Name="SizeBox" HorizontalAlignment="Left" Margin="164,179,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.442,0.5" Style="{DynamicResource ComboBoxStyle1}">
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="Random"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="One Size"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="3"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="3.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="4"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="4.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="5.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="6"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="6.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="7"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="7.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="8"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="8.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="9"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="9.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="10"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="10.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="11"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="11.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="12"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="12.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="13"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="13.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="14"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="14.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="15"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="16"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="17"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="18"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="19"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="35.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="36"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="36 2/3"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="37 1/5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="37.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="38"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="38 2/3"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="39"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="39 1/3"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="40"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="40.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="40 2/3"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="41"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="42"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="42.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="42 2/3"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="43"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="43 1/3"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="44"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="44.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="44 2/3"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="45"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="45 1/3"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="45.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="46"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="46 2/3"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="47"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="47.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="48"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="48 2/3"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="49 1/3"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="50"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="50.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="50 2/3"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="51 1/3"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="51.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="52.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="53 1/3"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="21.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="22"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="22.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="23.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="24"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="25.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="26"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="26.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="27"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="27.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="28"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="28.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="29"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="29.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="30"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="30.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="31"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="31.5"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="XXSmalll"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="XSmall"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="Medium"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="Large"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="XLarge"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="XXLarge"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="26"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="28"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="30"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="32"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="34"/>
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="36"/>
        </ComboBox>

        <!--Profile input-->
        <ComboBox Foreground="#33363f" x:Name="ProfileBox" HorizontalAlignment="Left" Margin="164,232,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.442,0.5" Style="{DynamicResource ComboBoxStyle1}">
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="Debit"/>
        </ComboBox>

        <!--Proxy input-->
        <ComboBox Foreground="#33363f" x:Name="ProxyBox" HorizontalAlignment="Left" Margin="164,290,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.442,0.5" Style="{DynamicResource ComboBoxStyle1}">
            <ComboBoxItem BorderBrush="Red" BorderThickness="0" Background="#101017" Foreground="white" Content="localhost"/>
        </ComboBox>
    </Grid>
</Window>
